name: On Push Run

on: push

env:
  DEVOPS_DIR: grabne20054.github.io

jobs:
  flask:
    name: flask
    runs-on: ubuntu-latest
    steps:
    - name: Check-out devops repository
      uses: actions/checkout@v2
      with:
        repository: grabne20054/grabne20054.github.io
        token: ${{ secrets.GITHUB_TOKEN }}
        path: ${{ env.DEVOPS_DIR }}

    - name: Flask
      run: python ${{ env.DEVOPS_DIR }}/main.py
      shell: sh
